<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>    

    #ul {
        margin: 0 auto;
        justify-content: center;
        padding-top: 10px;
        display: flex;
        gap: 50px;
    }
    #logo{
        color: rgb(63, 63, 101);
        font-weight: bold;
        padding: 10px 0 0 25px;
        font-size: 1.5em;
        
    }
    #username{
        height: 50px;
        width: 100px;
        border-radius: 15%;
        position: relative;
        right: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:  rgb(210, 233, 251);
        color:  #2196F3;
        font-weight: bold; 
    }

    li{
       
        color: rgb(128, 128, 128);
        font-size: 1.5em;
    }
    #heading{
        font-size: 3em;
        color: #000000;
        font-weight: bold;
    }
    #subheading{
        font-size: 2.5em;
        color: #2196F3;
        font-weight: bold;
    }
    #para{
        font-size: 1.2em;
        color: #666666;

    }
    button{
        background-color: #2196F3;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20px;
        height: 70px;
        border: none;
        margin: 20px 0 0 20px;
    }
    img{
        height: 500px;
    }
;


           
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#" id="logo">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul  class="navbar-nav" id="ul">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact US</a>
                    </li>
                </ul>
            </div>
            <label id="username" for="name">username</label>
        </nav>
    </header>
    <main>
        <section class="container d-flex justify-content-between align-items-center hero" style="height: 75vh;">
            <div class="left">
                <h1 id="heading"> Revitalize Your <br>clothes with Expert</h1>
                <h1 id="subheading">Laundry Services!</h1>
                <p id="para">From premium dry cleaning to swift wash and fold, we <br>deliver care and convenience. Schedule a pickup and <br> and
                    rediscover the freshness of your clothes today!</p>
                <button  >Book a service today!</button>
            </div>
            <div class="right">
                <img src="imge.webp" alt="Laundry Service">
            </div>

        </section>
    </main>
    
</body>
</html>

